<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j5f-XH-Ikw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ticket View Controller-->
        <scene sceneID="5oo-p1-8HE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="j5f-XH-Ikw" customClass="TicketViewController" customModule="FoodOnRails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzW-zt-NRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ticket" translatesAutoresizingMaskIntoConstraints="NO" id="K2i-eB-67v" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tHi-Cu-6q6" userLabel="Logo Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGc-28-kUZ" userLabel="Main Button">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <connections>
                                    <segue destination="qDp-A7-MpD" kind="show" identifier="openRoute" id="ah3-lV-Qzs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgSplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8uO-fp-FCA">
                                <rect key="frame" x="144" y="137" width="127" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wd1-HN-fb3" userLabel="Container View">
                                <rect key="frame" x="20" y="406" width="374" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Укажите номер билета" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp0-zp-vDW">
                                        <rect key="frame" x="44" y="33" width="286" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20073776662724" borderStyle="roundedRect" placeholder="12345678901234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3g8-fB-7fQ">
                                        <rect key="frame" x="20" y="98" width="334" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4C-Rl-Okx" userLabel="Camera">
                                        <rect key="frame" x="316" y="100" width="30" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btnCamera"/>
                                        <connections>
                                            <action selector="handleScannerPresent:forEvent:" destination="j5f-XH-Ikw" eventType="touchUpInside" id="fuQ-v9-lmb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWZ-Xo-9iC">
                                        <rect key="frame" x="20" y="166" width="334" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.19215686274509802" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Ок">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="okPressed:forEvent:" destination="j5f-XH-Ikw" eventType="touchUpInside" id="qhJ-XN-NMc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="025-Ns-kRx"/>
                                </constraints>
                            </view>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="z97-eq-Yxb">
                                <rect key="frame" x="56" y="648" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z97-eq-Yxb" id="8bB-9O-Gaj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food on Rails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-e6-uy9">
                                <rect key="frame" x="106" y="299" width="222" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h1j-lg-vk7" firstAttribute="trailing" secondItem="wd1-HN-fb3" secondAttribute="trailing" constant="20" id="1fM-O5-ELh"/>
                            <constraint firstItem="xGc-28-kUZ" firstAttribute="leading" secondItem="h1j-lg-vk7" secondAttribute="leading" id="28l-qX-Tew"/>
                            <constraint firstItem="h1j-lg-vk7" firstAttribute="bottom" secondItem="xGc-28-kUZ" secondAttribute="bottom" id="A1n-rP-dve"/>
                            <constraint firstItem="wd1-HN-fb3" firstAttribute="leading" secondItem="h1j-lg-vk7" secondAttribute="leading" constant="20" id="UBx-pt-I8B"/>
                            <constraint firstItem="K2i-eB-67v" firstAttribute="top" secondItem="kzW-zt-NRv" secondAttribute="top" id="Wxb-4F-Gx6"/>
                            <constraint firstAttribute="bottom" secondItem="K2i-eB-67v" secondAttribute="bottom" id="bLv-a1-ERp"/>
                            <constraint firstItem="xGc-28-kUZ" firstAttribute="top" secondItem="h1j-lg-vk7" secondAttribute="top" id="dPH-PI-cjp"/>
                            <constraint firstItem="K2i-eB-67v" firstAttribute="leading" secondItem="kzW-zt-NRv" secondAttribute="leading" id="f8n-3X-gHK"/>
                            <constraint firstItem="wd1-HN-fb3" firstAttribute="top" secondItem="h1j-lg-vk7" secondAttribute="top" constant="350" id="gEw-wD-cIP"/>
                            <constraint firstItem="h1j-lg-vk7" firstAttribute="trailing" secondItem="xGc-28-kUZ" secondAttribute="trailing" id="tuI-ZW-gYd"/>
                            <constraint firstAttribute="trailing" secondItem="K2i-eB-67v" secondAttribute="trailing" id="wOb-RX-w8L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1j-lg-vk7"/>
                    </view>
                    <navigationItem key="navigationItem" id="st3-Gi-heK"/>
                    <connections>
                        <outlet property="cameraBtn" destination="n4C-Rl-Okx" id="LW3-Hl-irB"/>
                        <outlet property="okBtn" destination="zWZ-Xo-9iC" id="AIj-d2-fYh"/>
                        <outlet property="ticketNumber" destination="3g8-fB-7fQ" id="2PV-Zx-NwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rM-0W-WT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2L4-f7-39Y">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="qDp-A7-MpD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gla-IE-vgy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6vg-4T-nUN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.45882352941176469" green="0.51764705882352935" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AH7-aF-z54" kind="relationship" relationship="rootViewController" id="IP4-6W-Kat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzO-zX-kGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="919"/>
        </scene>
        <!--Расписание-->
        <scene sceneID="jFH-Ij-KE0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="AH7-aF-z54" customClass="RouteViewController" customModule="FoodOnRails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3t-Vh-mYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Route" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-5X-xvN" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaV-qJ-gNK">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="TLl-TS-YNB" kind="show" id="4ev-7m-pMp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tmj-Mq-9J8">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Drd-HG-da9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteTableViewCell" id="qm4-FL-sJy" customClass="RouteTableViewCell" customModule="FoodOnRails" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qm4-FL-sJy" id="YgR-Kq-FfY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXi-g1-uAW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgSelectedPin" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AiH-6o-69L">
                                                            <rect key="frame" x="20" y="0.0" width="27" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kC8-km-fmM">
                                                            <rect key="frame" x="33" y="27" width="2" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01:39 15м" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puS-gZ-Pnj">
                                                            <rect key="frame" x="62" y="3" width="273" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.45882352941176469" green="0.51764705882352935" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Владимир" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFI-7K-TzB">
                                                            <rect key="frame" x="62" y="24" width="273" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Через" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2K-xE-u2t">
                                                            <rect key="frame" x="343" y="4" width="57" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 ч 20 м" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ5-DH-hRp">
                                                            <rect key="frame" x="343" y="27" width="57" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="8TW-hC-dwQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LXi-g1-uAW" firstAttribute="top" secondItem="YgR-Kq-FfY" secondAttribute="top" id="EAp-3I-6GD"/>
                                                <constraint firstAttribute="trailing" secondItem="LXi-g1-uAW" secondAttribute="trailing" id="P05-SS-Bhl"/>
                                                <constraint firstAttribute="bottom" secondItem="LXi-g1-uAW" secondAttribute="bottom" id="UMd-oW-9TQ"/>
                                                <constraint firstItem="LXi-g1-uAW" firstAttribute="leading" secondItem="YgR-Kq-FfY" secondAttribute="leading" id="qvn-v7-926"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arriveTime" destination="puS-gZ-Pnj" id="TRI-LZ-TwM"/>
                                            <outlet property="stationName" destination="fFI-7K-TzB" id="dfo-Ik-9fH"/>
                                            <outlet property="timer" destination="s2K-xE-u2t" id="6fK-rD-cyL"/>
                                            <outlet property="timerValue" destination="YQ5-DH-hRp" id="9Mc-HU-4cS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AH7-aF-z54" id="uXP-Io-qKm"/>
                                    <outlet property="delegate" destination="AH7-aF-z54" id="EbZ-md-k39"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tmj-Mq-9J8" firstAttribute="top" secondItem="a5G-WW-moh" secondAttribute="top" id="0e9-yw-UDf"/>
                            <constraint firstAttribute="bottom" secondItem="yb7-5X-xvN" secondAttribute="bottom" id="1eI-0s-Ao8"/>
                            <constraint firstItem="yb7-5X-xvN" firstAttribute="leading" secondItem="o3t-Vh-mYC" secondAttribute="leading" id="68q-KQ-gcr"/>
                            <constraint firstItem="a5G-WW-moh" firstAttribute="bottom" secondItem="tmj-Mq-9J8" secondAttribute="bottom" id="G0x-ep-hHm"/>
                            <constraint firstItem="tmj-Mq-9J8" firstAttribute="trailing" secondItem="a5G-WW-moh" secondAttribute="trailing" id="Q1v-oh-6ds"/>
                            <constraint firstItem="tmj-Mq-9J8" firstAttribute="leading" secondItem="a5G-WW-moh" secondAttribute="leading" id="RzP-mk-idI"/>
                            <constraint firstAttribute="trailing" secondItem="yb7-5X-xvN" secondAttribute="trailing" id="lNi-HP-8HQ"/>
                            <constraint firstItem="yb7-5X-xvN" firstAttribute="top" secondItem="o3t-Vh-mYC" secondAttribute="top" id="nkT-cQ-eAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5G-WW-moh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Расписание" id="DVO-VZ-u6Z">
                        <barButtonItem key="backBarButtonItem" title=" " id="cm8-Ov-Ccg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tmj-Mq-9J8" id="c6S-gk-dkH"/>
                        <segue destination="TLl-TS-YNB" kind="show" identifier="openStation" id="3Rr-R8-B75"/>
                        <segue destination="j5f-XH-Ikw" kind="show" identifier="openTicket" id="SwC-zj-2JI"/>
                        <segue destination="g8p-vZ-ggh" kind="show" identifier="openCart" id="aEY-tT-yLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eC-rj-NqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-533"/>
        </scene>
        <!--Рестораны-->
        <scene sceneID="nax-Rq-c3d">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TLl-TS-YNB" customClass="StationViewController" customModule="FoodOnRails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAg-cl-hOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Restaurants" translatesAutoresizingMaskIntoConstraints="NO" id="ocK-kF-YLK" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2N-dn-XNI">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="210" estimatedRowHeight="210" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MFA-cR-Q7c">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CafeTableViewCell" rowHeight="210" id="Y2h-zz-wCF" customClass="CafeTableViewCell" customModule="FoodOnRails" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2h-zz-wCF" id="LD0-3G-0d5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ao2-iJ-Kcd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrG-U2-p6g">
                                                    <rect key="frame" x="16" y="10" width="382" height="190"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMs-DF-ldh">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="134"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="134" id="41c-Ms-yz0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Пельменная Лепи Тесто" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyq-3U-sGd">
                                                            <rect key="frame" x="8" y="135" width="374" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Заказ от 0 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pda-Df-qHS">
                                                            <rect key="frame" x="8" y="160" width="398" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Европейская, Русская" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wta-A5-RFq">
                                                            <rect key="frame" x="8" y="177" width="398" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.45882352941176469" green="0.51764705882352935" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gMs-DF-ldh" firstAttribute="top" secondItem="BrG-U2-p6g" secondAttribute="top" id="FFr-s9-9mG"/>
                                                        <constraint firstAttribute="trailing" secondItem="gMs-DF-ldh" secondAttribute="trailing" id="q28-rA-k3R"/>
                                                        <constraint firstItem="gMs-DF-ldh" firstAttribute="leading" secondItem="BrG-U2-p6g" secondAttribute="leading" id="yjl-Fp-tzM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BrG-U2-p6g" secondAttribute="trailing" constant="16" id="70N-3Z-s7b"/>
                                                <constraint firstAttribute="bottom" secondItem="Ao2-iJ-Kcd" secondAttribute="bottom" id="76A-YP-dCV"/>
                                                <constraint firstItem="Ao2-iJ-Kcd" firstAttribute="leading" secondItem="LD0-3G-0d5" secondAttribute="leading" id="Mac-qK-cQ0"/>
                                                <constraint firstItem="BrG-U2-p6g" firstAttribute="top" secondItem="LD0-3G-0d5" secondAttribute="top" constant="10" id="Y5g-yF-gHI"/>
                                                <constraint firstItem="BrG-U2-p6g" firstAttribute="leading" secondItem="LD0-3G-0d5" secondAttribute="leading" constant="16" id="ene-Ff-zJq"/>
                                                <constraint firstItem="Ao2-iJ-Kcd" firstAttribute="top" secondItem="LD0-3G-0d5" secondAttribute="top" id="iEP-J4-ZTH"/>
                                                <constraint firstAttribute="bottom" secondItem="BrG-U2-p6g" secondAttribute="bottom" constant="10" id="s7M-a5-DN6"/>
                                                <constraint firstAttribute="trailing" secondItem="Ao2-iJ-Kcd" secondAttribute="trailing" id="vSE-h3-NJG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cafeName" destination="pyq-3U-sGd" id="1rC-Ba-pxm"/>
                                            <outlet property="kitchenType" destination="Wta-A5-RFq" id="h3b-qM-5E0"/>
                                            <outlet property="logo" destination="gMs-DF-ldh" id="eAn-MZ-jST"/>
                                            <outlet property="minOrder" destination="Pda-Df-qHS" id="1Wp-6O-VMU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TLl-TS-YNB" id="1nw-dB-h3j"/>
                                    <outlet property="delegate" destination="TLl-TS-YNB" id="0fn-gP-dAK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ocK-kF-YLK" secondAttribute="bottom" id="AKs-x0-WjE"/>
                            <constraint firstItem="ocK-kF-YLK" firstAttribute="top" secondItem="YAg-cl-hOr" secondAttribute="top" id="WRb-MI-nxE"/>
                            <constraint firstItem="A0i-kT-sdd" firstAttribute="bottom" secondItem="MFA-cR-Q7c" secondAttribute="bottom" id="qdY-8P-aFt"/>
                            <constraint firstItem="A0i-kT-sdd" firstAttribute="trailing" secondItem="MFA-cR-Q7c" secondAttribute="trailing" id="rUW-1P-JOr"/>
                            <constraint firstItem="ocK-kF-YLK" firstAttribute="leading" secondItem="YAg-cl-hOr" secondAttribute="leading" id="riJ-c3-IbI"/>
                            <constraint firstItem="MFA-cR-Q7c" firstAttribute="top" secondItem="A0i-kT-sdd" secondAttribute="top" id="tDS-s6-6RI"/>
                            <constraint firstItem="MFA-cR-Q7c" firstAttribute="leading" secondItem="A0i-kT-sdd" secondAttribute="leading" id="vHH-Nm-u78"/>
                            <constraint firstAttribute="trailing" secondItem="ocK-kF-YLK" secondAttribute="trailing" id="z1G-qH-ipD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A0i-kT-sdd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Рестораны" id="o2Y-za-Jqs">
                        <barButtonItem key="backBarButtonItem" title="  " id="kwy-IS-sdG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MFA-cR-Q7c" id="FEg-Xu-V5f"/>
                        <segue destination="QfN-N6-4PD" kind="show" identifier="openMenu" id="eS2-xw-OGR"/>
                        <segue destination="g8p-vZ-ggh" kind="show" identifier="openCart" id="136-bK-YaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVo-z8-93i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-533"/>
        </scene>
        <!--Меню-->
        <scene sceneID="LZT-kA-gsT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QfN-N6-4PD" customClass="MenuViewController" customModule="FoodOnRails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7s-UR-7Vf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="OrY-vL-v5q" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MvM-Ou-aap">
                                <rect key="frame" x="0.0" y="12" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="bJc-Qu-d9Q" kind="show" id="hUJ-a8-khR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="190" estimatedRowHeight="190" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sgB-w1-ITb">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DishTableViewCell" id="sYB-no-htR" customClass="DishTableViewCell" customModule="FoodOnRails" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sYB-no-htR" id="SDD-uI-g4g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef3-4L-kYT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-Oj-ner">
                                                    <rect key="frame" x="16" y="10" width="382" height="170"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Hz-fY-ITx">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="134"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="134" id="Kli-Md-596"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Пельмени" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsX-iO-bTP">
                                                            <rect key="frame" x="8" y="137" width="374" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Свинина, говядина, тесто, специи, 185г." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJO-a9-FWi">
                                                            <rect key="frame" x="8" y="157" width="312" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.45882352939999999" green="0.51764705879999995" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="139 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrd-p1-BjF">
                                                            <rect key="frame" x="316" y="146" width="74" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXr-57-x0C">
                                                            <rect key="frame" x="307" y="146" width="67" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.93333333330000001" green="0.19215686269999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="7Hz-fY-ITx" firstAttribute="top" secondItem="hrE-Oj-ner" secondAttribute="top" id="MsV-JX-CZc"/>
                                                        <constraint firstItem="7Hz-fY-ITx" firstAttribute="leading" secondItem="hrE-Oj-ner" secondAttribute="leading" id="bwO-0P-SMe"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Hz-fY-ITx" secondAttribute="trailing" id="xel-pO-mVP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ef3-4L-kYT" secondAttribute="bottom" id="Azd-30-5PE"/>
                                                <constraint firstItem="hrE-Oj-ner" firstAttribute="leading" secondItem="SDD-uI-g4g" secondAttribute="leading" constant="16" id="IUv-va-wAh"/>
                                                <constraint firstItem="Ef3-4L-kYT" firstAttribute="leading" secondItem="SDD-uI-g4g" secondAttribute="leading" id="Mv4-Sg-QOI"/>
                                                <constraint firstAttribute="trailing" secondItem="Ef3-4L-kYT" secondAttribute="trailing" id="b2s-SW-Akj"/>
                                                <constraint firstAttribute="bottom" secondItem="hrE-Oj-ner" secondAttribute="bottom" constant="10" id="coK-Q3-Fmy"/>
                                                <constraint firstItem="Ef3-4L-kYT" firstAttribute="top" secondItem="SDD-uI-g4g" secondAttribute="top" id="lVs-RF-rt3"/>
                                                <constraint firstAttribute="trailing" secondItem="hrE-Oj-ner" secondAttribute="trailing" constant="16" id="o1e-Kv-Ts1"/>
                                                <constraint firstItem="hrE-Oj-ner" firstAttribute="top" secondItem="SDD-uI-g4g" secondAttribute="top" constant="10" id="yse-sq-5Vp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dishName" destination="JsX-iO-bTP" id="LKM-XV-wkI"/>
                                            <outlet property="dishText" destination="QJO-a9-FWi" id="hVg-HF-Sh2"/>
                                            <outlet property="logo" destination="7Hz-fY-ITx" id="Bq2-qi-Dat"/>
                                            <outlet property="price" destination="Wrd-p1-BjF" id="dWh-v7-J7Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QfN-N6-4PD" id="ReX-Le-T2N"/>
                                    <outlet property="delegate" destination="QfN-N6-4PD" id="wBU-y0-7dW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OrY-vL-v5q" firstAttribute="leading" secondItem="S7s-UR-7Vf" secondAttribute="leading" id="54y-Xf-poq"/>
                            <constraint firstItem="OrY-vL-v5q" firstAttribute="top" secondItem="S7s-UR-7Vf" secondAttribute="top" id="CWz-Az-Phm"/>
                            <constraint firstItem="qkK-Ou-v7O" firstAttribute="bottom" secondItem="sgB-w1-ITb" secondAttribute="bottom" id="Pxl-mt-xM7"/>
                            <constraint firstAttribute="trailing" secondItem="OrY-vL-v5q" secondAttribute="trailing" id="TwS-7z-SdW"/>
                            <constraint firstAttribute="bottom" secondItem="OrY-vL-v5q" secondAttribute="bottom" id="X5F-1i-SLg"/>
                            <constraint firstItem="qkK-Ou-v7O" firstAttribute="trailing" secondItem="sgB-w1-ITb" secondAttribute="trailing" id="gRo-LG-nSj"/>
                            <constraint firstItem="sgB-w1-ITb" firstAttribute="top" secondItem="qkK-Ou-v7O" secondAttribute="top" id="unn-Br-QGr"/>
                            <constraint firstItem="sgB-w1-ITb" firstAttribute="leading" secondItem="qkK-Ou-v7O" secondAttribute="leading" id="xCw-8t-Dtl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkK-Ou-v7O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Меню" id="dG6-6l-wAH">
                        <barButtonItem key="backBarButtonItem" title=" " id="rcL-Ty-hsm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sgB-w1-ITb" id="0dQ-1O-KzC"/>
                        <segue destination="g8p-vZ-ggh" kind="show" identifier="openCart" id="SUR-xk-F4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgJ-dy-a0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="-533.03571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LCu-DN-Dup">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bJc-Qu-d9Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kr7-WW-eKQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add to cart" translatesAutoresizingMaskIntoConstraints="NO" id="gca-14-Rrp" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFh-Tk-r7g">
                                <rect key="frame" x="0.0" y="12" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="g8p-vZ-ggh" kind="show" id="Cr6-EP-u5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gca-14-Rrp" secondAttribute="trailing" id="2wd-SV-BQ8"/>
                            <constraint firstItem="gca-14-Rrp" firstAttribute="leading" secondItem="Kr7-WW-eKQ" secondAttribute="leading" id="FcO-aq-zmi"/>
                            <constraint firstAttribute="bottom" secondItem="gca-14-Rrp" secondAttribute="bottom" id="JoI-ME-fvf"/>
                            <constraint firstItem="gca-14-Rrp" firstAttribute="top" secondItem="Kr7-WW-eKQ" secondAttribute="top" id="y0u-3r-g5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YSa-2a-dDU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Slg-iZ-gDi">
                        <barButtonItem key="backBarButtonItem" title=" " id="cI2-hz-vtT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GQ-BE-r6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="-533"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="CTu-LT-aRG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="g8p-vZ-ggh" customClass="CartViewController" customModule="FoodOnRails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aia-NH-RQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cart" translatesAutoresizingMaskIntoConstraints="NO" id="LW6-16-zlU" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yYn-c2-GAg">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Bl3-mk-u3W" kind="show" id="bFc-yg-FAm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hg5-HZ-IoW">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k7s-ol-PZR">
                                    <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.19215686269999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <state key="normal" title="Оплатить">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <segue destination="Bl3-mk-u3W" kind="show" identifier="openPayment" id="N9T-Mr-MGC"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTableViewCell" id="aWu-NE-9KL" customClass="CartTableViewCell" customModule="FoodOnRails" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWu-NE-9KL" id="Czt-O9-77d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXZ-6m-wnX">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Цена" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDC-dz-tHI">
                                                    <rect key="frame" x="336" y="20" width="67" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Блюдо" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvV-cH-vAe">
                                                    <rect key="frame" x="20" y="14" width="308" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pXZ-6m-wnX" firstAttribute="leading" secondItem="Czt-O9-77d" secondAttribute="leading" id="Ht0-2v-oLv"/>
                                                <constraint firstItem="pXZ-6m-wnX" firstAttribute="top" secondItem="Czt-O9-77d" secondAttribute="top" id="LRG-nn-ygc"/>
                                                <constraint firstAttribute="bottom" secondItem="pXZ-6m-wnX" secondAttribute="bottom" id="dei-u6-tzn"/>
                                                <constraint firstAttribute="trailing" secondItem="pXZ-6m-wnX" secondAttribute="trailing" id="jNe-nG-Trk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dishName" destination="bvV-cH-vAe" id="gzd-bq-y8o"/>
                                            <outlet property="price" destination="MDC-dz-tHI" id="xAc-XW-tCp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g8p-vZ-ggh" id="L9q-KH-Hdb"/>
                                    <outlet property="delegate" destination="g8p-vZ-ggh" id="uwh-zg-YVm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LW6-16-zlU" secondAttribute="bottom" id="OK8-UW-dCn"/>
                            <constraint firstItem="LW6-16-zlU" firstAttribute="top" secondItem="Aia-NH-RQ0" secondAttribute="top" id="WO8-L1-QOT"/>
                            <constraint firstAttribute="trailing" secondItem="LW6-16-zlU" secondAttribute="trailing" id="fdF-LB-Fbg"/>
                            <constraint firstItem="LW6-16-zlU" firstAttribute="leading" secondItem="Aia-NH-RQ0" secondAttribute="leading" id="zov-2z-OOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bp4-5w-wNU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" id="2Yy-Lq-sfn">
                        <barButtonItem key="backBarButtonItem" title=" " id="SWK-Gh-xvo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hg5-HZ-IoW" id="96h-m2-BxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhR-p5-Vmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="313"/>
        </scene>
        <!--Оплата-->
        <scene sceneID="c9i-NR-Xjb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Bl3-mk-u3W" customClass="OrderViewController" customModule="FoodOnRails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxz-n3-gI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cart" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-d5-B2N" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uD-fa-myc">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Pf5-eU-vag" kind="show" id="k95-zn-VGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vEz-zV-n18">
                                <rect key="frame" x="0.0" y="76" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.19215686269999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Apple Pay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Pf5-eU-vag" kind="show" identifier="successPayment" id="XDu-lf-3SF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hWd-d5-B2N" firstAttribute="leading" secondItem="jxz-n3-gI5" secondAttribute="leading" id="LHd-OW-Zph"/>
                            <constraint firstAttribute="bottom" secondItem="hWd-d5-B2N" secondAttribute="bottom" id="f7h-Qg-ZEn"/>
                            <constraint firstAttribute="trailing" secondItem="hWd-d5-B2N" secondAttribute="trailing" id="qAt-r1-wX2"/>
                            <constraint firstItem="hWd-d5-B2N" firstAttribute="top" secondItem="jxz-n3-gI5" secondAttribute="top" id="yT1-C9-Wet"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9r-vm-cDI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Оплата" id="dlL-ty-Wqd">
                        <barButtonItem key="backBarButtonItem" title=" " id="YE2-nu-s4m"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9b-yu-9bO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="1013"/>
        </scene>
        <!--Заказ-->
        <scene sceneID="agS-Uu-Gc8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Pf5-eU-vag" customClass="PaymentViewController" customModule="FoodOnRails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcO-Tb-hug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cart" translatesAutoresizingMaskIntoConstraints="NO" id="VTP-k8-eTM" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c2N-Rh-SQe">
                                <rect key="frame" x="0.0" y="399" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.19215686269999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Продолжить заказы">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AH7-aF-z54" kind="show" id="pBC-Dl-jG1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VTP-k8-eTM" secondAttribute="bottom" id="DMA-Za-BQa"/>
                            <constraint firstItem="VTP-k8-eTM" firstAttribute="leading" secondItem="hcO-Tb-hug" secondAttribute="leading" id="cD9-34-1Lq"/>
                            <constraint firstItem="VTP-k8-eTM" firstAttribute="top" secondItem="hcO-Tb-hug" secondAttribute="top" id="hVJ-1U-kmH"/>
                            <constraint firstAttribute="trailing" secondItem="VTP-k8-eTM" secondAttribute="trailing" id="rdA-8f-rF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yjH-4N-uwD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Заказ" id="Y8x-s6-1Ks"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhJ-Q7-1Ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="1767"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add to cart" width="375" height="812"/>
        <image name="Cart" width="375" height="812"/>
        <image name="Menu" width="375" height="812"/>
        <image name="Restaurants" width="375" height="812"/>
        <image name="Route" width="375" height="812"/>
        <image name="Ticket" width="375" height="812"/>
        <image name="btnCamera" width="30" height="26"/>
        <image name="imgBackground" width="375" height="812"/>
        <image name="imgSelectedPin" width="27" height="27"/>
        <image name="imgSplashLogo" width="128" height="155"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XDu-lf-3SF"/>
        <segue reference="bFc-yg-FAm"/>
        <segue reference="Cr6-EP-u5C"/>
        <segue reference="3Rr-R8-B75"/>
        <segue reference="IP4-6W-Kat"/>
    </inferredMetricsTieBreakers>
</document>
